# Configs and artifacts for the deployment of Hyperlane Warp Routes
# Consists of a list of deployments
# yaml-language-server: $schema=./warp-deployments.schema.json
---
description: Hyperlane Warp Route artifacts
timestamp: 2023-09-23T16:00:00.000Z
deployer: Abacus Works (Hyperlane)
version:
  major: 1
  minor: 0
  patch: 0
data:
  # Example deployment config and artifacts:
  config:
    anvil1:
      protocolType: cosmos
      type: collateral
      hypAddress: "anvil1ch7x3xgpnj62weyes8vfada35zff6z59kt2psqhnx9gjnt2ttqdqtva3pa"
      tokenAddress: "ibc/773B4D0A3CD667B2275D5A4A7A2F0909C0BA0F4059C0B9181E680DDF4965DCC7"
      name: "CollateralInu"
      symbol: "COLL"
      decimals: 18
      ibcDenom: "ibc/1234567890123456789012345678901234567890"
    anvil2:
      protocolType: ethereum
      type: synthetic
      hypAddress: "0x1234567890123456789012345678901234567890"
      name: "WrappedCollateralInu"
      symbol: "WCOLL"
      decimals: 18
